#PARAM_FOND_securise=1
<!doctype html>
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->

<head>
#INCLURE "template/meta.html"
#INCLURE "template/tag_stats.html"	
</head>
<body>
<div id="principale">
	<div id="interface">
#INCLURE "template/entete.html"
#INCLURE "template/menu.html"
		<div id="chemin" class="grid_12"><a href="#URLSOMMAIRE">::accueil::</a> / ::validcommande:: </div>
		<div id="contenu" class="grid_12">
			<THELIA_cmd type="COMMANDE" ref="#COMMANDE_REF" client="#CLIENT_ID">
			<h2>::detailcommande::#REF </h2>
			<THELIA_verifpay type="COMMANDE" ref="#REF" statut="paye">					
			<h3>::numfacture:: #FACTURE / Date : #DATE</h3>
			</THELIA_verifpay>
			<h3>::statut:: : #STATUT</h3>
            <THELIA_verifpay type="COMMANDE" ref="#REF" statut="paye">			 
            <a href="client/pdf/facture.php?ref=#REF">::facturepdf:: </a>
            </THELIA_verifpay>
			<table id="table-panier">
				<thead>
				<tr>
					<th>::produitreference::</th>
    				<th>::prixunitaire:: </th>
   				  <th>::quantite::</th>
				  <th>::total::</th>
				</tr>
				</thead>
				<tbody>
				<THELIA_venteprod type="VENTEPROD" commande="#ID">
				<tr>
					<td class="ligne">#TITRE - #REF </td>
    				<td class="ligne">#PRIXU €</td>
   				  <td class="ligne">#QUANTITE</td>
				  <td class="ligne">#TOTALPROD €</td>
				</tr>
				</THELIA_venteprod>
				<tr>
					<th colspan="3"></th>
    				<th>::total:: : #TOTALCMD €</th>
		  	  </tr>
				<tr>
					<td colspan="3" class="ligne">::remise:: : </td>
    				<td class="ligne">#REMISE €</td>
			  </tr>
				<tr>
					<td colspan="3">::fraislivraison::  : </td>
    				<td>#PORT €</td>
			  </tr>
                <tr>
                	<th colspan="3"></th>
					<th class="total">::total:: : #TOTCMDPORT €</th>
			  </tr>
			  </tbody>
			</table>			            
            <div class="queFaire">
				<a class="bouton" href="#URLPREC"><span><span>::pageprecedente::</span></span></a>
			</div>
            </THELIA_cmd>
		</div>
	</div>
</div>
#INCLURE "template/pied.html"
#INCLURE "template/signature.html"
</body>
</html>
